build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo.png">
    <meta property="vk:image" content="img/sharing/logo.png">
    <meta name="twitter:image:src" content="img/sharing/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="preload" href="fonts/gilroy/Gilroy-ExtraBold.woff2" as="font">
    <link rel="preload" href="fonts/gilroy/Gilroy-Light.woff2" as="font">
    <link rel="preload" href="fonts/neumann/td-neumann.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>404 ошибка</title>
  </head>
  <body>
    <div class="not-found">
      <div class="container">
        <div class="page-header"><a class="page-header__logo" href="index.html"><img src="img/logo.png" alt="Сеть ателье «Винтаж»"/></a>
          <button class="page-header__btn">Каталог услуг</button>
          <ul class="page-header__list-nav">
            <li class="page-header__list-item"><a class="page-header__list-link" href="#jobs">Наши работы</a></li>
            <li class="page-header__list-item"><a class="page-header__list-link" href="#address">Адреса филиалов</a></li>
          </ul>
          <div class="contact-header"><a class="contact-header__tel" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a><a class="contact-header__call" href="#callback">оформить заказ</a></div>
        </div>
        <div class="not-found__block"><img class="not-found__img" src="img/404-error.png" alt="Страница не найдена">
          <h1 class="title not-found__title">Страница не найдена</h1>
          <p>Вероятнее всего, вы перешли на несуществующую страницу</p><a class="btn not-found__btn" href="index.html">Вернуться</a>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/404.pug
extends pug/layout.pug

block meta
  title 404 ошибка
block header
  .not-found
    .container
      +page-header()
      .not-found__block
        img.not-found__img(src="img/404-error.png" alt="Страница не найдена")
        h1.title.not-found__title Страница не найдена
        p Вероятнее всего, вы перешли на несуществующую страницу
        a.btn.not-found__btn(href="index.html") Вернуться
block content
  //- main
block footer
