build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo.png">
    <meta property="vk:image" content="img/sharing/logo.png">
    <meta name="twitter:image:src" content="img/sharing/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon-16x16.ico">
    <link rel="preload" href="fonts/gilroy/Gilroy-ExtraBold.woff2" as="font">
    <link rel="preload" href="fonts/gilroy/Gilroy-Light.woff2" as="font">
    <link rel="preload" href="fonts/neumann/td-neumann.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Главная</title>
  </head>
  <body>
    <div class="fullpage">
      <div class="container">
        <div class="page-header">
          <div class="page-header__navigation"><a class="page-header__logo" href="index.html"><img src="img/logo.png" alt="Сеть ателье «Винтаж»"/></a>
            <button class="page-header__btn">Каталог услуг</button>
            <ul class="page-header__list-nav">
              <li class="page-header__list-item"><a class="page-header__list-link" href="#">Наши работы</a></li>
              <li class="page-header__list-item"><a class="page-header__list-link" href="#">Адреса филиалов</a></li>
            </ul>
          </div>
          <div class="contact-header"><a class="contact-header__tel" href="+7(347)266-93-15">+7 (347) 266-93-15</a><a class="contact-header__call">оформить заказ</a></div>
        </div>
        <section class="main-block">
          <h1 class="main-block__title">Сеть ателье <span class="main-block__size">«Винтаж»</span></h1>
          <p class="main-block__tagline">Подгонка, ремонт и пошив одежды любой сложности в Уфе</p>
          <form class="form-callback">
            <label class="form-doc form-doc--tel form-callback__mb-tel">
              <input class="form-doc__input" type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required="">
            </label>
            <button class="btn form-callback__mb">Обсудить заказ</button>
            <label class="form-checkbox">
              <input type="checkbox" required="" checked><span class="form-checkbox__check" aial-label="Согласие на обработку данных"></span><span class="form-checkbox__text">Отправляя данные вы даете свое согласие  на обработку персональных данных</span>
            </label>
          </form>
        </section>
      </div>
    </div>
    <main>
      <div class="description">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="title title--page"><span>Ателье</span> по&nbsp;ремонту и пошиву одежды в&nbsp;Уфе</h2>
              <p>На рынке услуг мы работаем 10 лет В этом году у нас юбилей. Все сотрудники имеют высшее образование, мы инженеры- технологи швейных изделий. Наши сотрудники имеют высшее образование инженеров-технологов швейного производства.</p>
              <p>Коллектив ателье небольшой, но везде успевающий - вся работа постоянно находится под контролем. Мы любим наших клиентов. Некоторые клиенты для нас уже больше чем постоянные - как родные, делятся секретами и обсуждают семейные дела.</p>
              <p>У ателье очень удобное расположение, наши услуги пользуются популярностью в городе и особенно ценятся жителями Зеленой Рощи.</p>
            </div>
            <div class="col-md-6"></div>
          </div>
          <ul class="advantages">
            <li class="col-md-3">
              <div class="advantages__item"><strong class="advantages__text">Ремонт одежды:</strong>
                <p class="advantages__time">1-3 дня</p>
              </div>
            </li>
            <li class="col-md-3">
              <div class="advantages__item"><strong class="advantages__text">Срочный ремонт:</strong>
                <p class="advantages__time">30 минут</p>
              </div>
            </li>
            <li class="col-md-3">
              <div class="advantages__item"><strong class="advantages__text">Пошив одежды:</strong>
                <p class="advantages__time">11 - 14 дней</p>
              </div>
            </li>
            <li class="col-md-3">
              <div class="advantages__item"><strong class="advantages__text">Срочный пошив:</strong>
                <p class="advantages__time">1-7 дней</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="all-service">
        <div class="container">
          <div class="all-service__title-center">
            <h2 class="title title--white"><span>Мы</span> предоставляем услуги</h2>
          </div>
          <div class="rubric">
            <div class="col-md-4">
              <section class="service" style="background-image: url('img/service-1.jpg')">
                <h3 class="service__title">Ремонт сумок</h3><a class="btn service__link" href="rubrick.html">Узнать подробнее</a>
              </section>
            </div>
            <div class="col-md-4">
              <section class="service" style="background-image: url('img/service-2.jpg')">
                <h3 class="service__title">Ремонт одежды</h3><a class="btn service__link" href="rubrick.html">Узнать подробнее</a>
              </section>
            </div>
            <div class="col-md-4">
              <section class="service" style="background-image: url('img/service-3.jpg')">
                <h3 class="service__title">Пошив одежды</h3><a class="btn service__link" href="rubrick.html">Узнать подробнее</a>
              </section>
            </div>
            <div class="col-md-4">
              <section class="service" style="background-image: url('img/service-4.jpg')">
                <h3 class="service__title">Ремонт кожи и меха</h3><a class="btn service__link" href="rubrick.html">Узнать подробнее</a>
              </section>
            </div>
            <div class="col-md-4">
              <section class="service" style="background-image: url('img/service-5.jpg')">
                <h3 class="service__title">Подгонка по фигуре</h3><a class="btn service__link" href="rubrick.html">Узнать подробнее</a>
              </section>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="page-footer">footer</div>
    <div class="developer">
      <div class="container container--footer">
        <div class="developer__row"><a class="developer__text" href="#">политика конфиденциальности</a><a class="developer__logo" href="https://pplans.ru" target="_blank"><img src="img/sprite/pplans.svg" alt="Веб студия «People Plans» — Разработка сайтов и лендингов"/></a></div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/index.pug
extends pug/layout.pug

block meta
  title Главная
block header
  .fullpage
    .container
      +page-header()
      section.main-block
        h1.main-block__title Сеть ателье #[span.main-block__size «Винтаж»]
        p.main-block__tagline Подгонка, ремонт и пошив одежды любой сложности в Уфе
        form.form-callback
          label.form-doc.form-doc--tel.form-callback__mb-tel
            input.form-doc__input(type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required="")
          button.btn.form-callback__mb Обсудить заказ
          label.form-checkbox
            input(type="checkbox" required="" checked)
            span.form-checkbox__check(aial-label="Согласие на обработку данных")
            span.form-checkbox__text Отправляя данные вы даете свое согласие  на обработку персональных данных
block content
  main
    .description
      .container
        .row
          .col-md-6
            h2.title.title--page #[span Ателье] по&nbsp;ремонту и пошиву одежды в&nbsp;Уфе
            p На рынке услуг мы работаем 10 лет В этом году у нас юбилей. Все сотрудники имеют высшее образование, мы инженеры- технологи швейных изделий. Наши сотрудники имеют высшее образование инженеров-технологов швейного производства.
            p Коллектив ателье небольшой, но везде успевающий - вся работа постоянно находится под контролем. Мы любим наших клиентов. Некоторые клиенты для нас уже больше чем постоянные - как родные, делятся секретами и обсуждают семейные дела.
            p У ателье очень удобное расположение, наши услуги пользуются популярностью в городе и особенно ценятся жителями Зеленой Рощи.
          .col-md-6
        ul.advantages
          li.col-md-3
            .advantages__item
              strong.advantages__text Ремонт одежды:
              p.advantages__time 1-3 дня
          li.col-md-3
            .advantages__item
              strong.advantages__text Срочный ремонт:
              p.advantages__time 30 минут
          li.col-md-3
            .advantages__item
              strong.advantages__text Пошив одежды:
              p.advantages__time 11 - 14 дней
          li.col-md-3
            .advantages__item
              strong.advantages__text Срочный пошив:
              p.advantages__time 1-7 дней
    .all-service
      .container
        .all-service__title-center
          h2.title.title--white #[span Мы] предоставляем услуги
        .rubric
          .col-md-4
            section.service(style="background-image: url('img/service-1.jpg')")
              h3.service__title Ремонт сумок
              a.btn.service__link(href="rubrick.html") Узнать подробнее
          .col-md-4
            section.service(style="background-image: url('img/service-2.jpg')")
              h3.service__title Ремонт одежды
              a.btn.service__link(href="rubrick.html") Узнать подробнее
          .col-md-4
            section.service(style="background-image: url('img/service-3.jpg')")
              h3.service__title Пошив одежды
              a.btn.service__link(href="rubrick.html") Узнать подробнее
          .col-md-4
            section.service(style="background-image: url('img/service-4.jpg')")
              h3.service__title Ремонт кожи и меха
              a.btn.service__link(href="rubrick.html") Узнать подробнее
          .col-md-4
            section.service(style="background-image: url('img/service-5.jpg')")
              h3.service__title Подгонка по фигуре
              a.btn.service__link(href="rubrick.html") Узнать подробнее
block footer
  +page-footer()
  +developer()
