build/usluga.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo.png">
    <meta property="vk:image" content="img/sharing/logo.png">
    <meta name="twitter:image:src" content="img/sharing/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="preload" href="fonts/gilroy/Gilroy-ExtraBold.woff2" as="font">
    <link rel="preload" href="fonts/gilroy/Gilroy-Light.woff2" as="font">
    <link rel="preload" href="fonts/neumann/td-neumann.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Услуга</title>
  </head>
  <body>
    <div class="single-header single-header--service">
      <div class="menu">
        <div class="menu__line">
          <div class="container menu__row">
            <button class="menu__close" aria-label="Закрытие меню"></button>
            <h2 class="title menu__title">Каталог услуг</h2>
            <div class="contact-header menu__contact-header"><a class="contact-header__tel contact-header__tel--black" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a></div>
          </div>
        </div>
        <div class="container menu__container">
          <nav class="menu__navigation">
            <ul class="menu__navigation-list">
              <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="rubrick.html">Ремонт одежды</a>
                <ul class="menu__navigation-drop">
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Джинсы</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Брюки</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Платье</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Рубашка</a></li>
                </ul>
              </li>
              <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="rubrick.html">Ремонт сумок</a>
                <ul class="menu__navigation-drop">
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Джинсы</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Брюки</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Платье</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Рубашка</a></li>
                </ul>
              </li>
              <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="rubrick.html">Ремонт кожи и меха</a>
                <ul class="menu__navigation-drop">
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Джинсы</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Брюки</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Платье</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Рубашка</a></li>
                </ul>
              </li>
              <li class="menu__navigation-item"><a class="menu__navigation-link menu__navigation-link--none-xl" href="rubrick.html">Пошив</a>
                <ul class="menu__navigation-drop">
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Джинсы</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Брюки</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Платье</a></li>
                  <li class="menu__navigation-item menu__navigation-item--grey"><a class="menu__navigation-link" href="usluga.html">Рубашка</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="page-header page-header--ident"><a class="page-header__logo" href="index.html"><img src="img/logo.png" alt="Сеть ателье «Винтаж»"/></a>
          <button class="page-header__btn">Каталог услуг</button>
          <ul class="page-header__list-nav">
            <li class="page-header__list-item"><a class="page-header__list-link" href="#jobs">Наши работы</a></li>
            <li class="page-header__list-item"><a class="page-header__list-link" href="#address">Адреса филиалов</a></li>
          </ul>
          <div class="contact-header"><a class="contact-header__tel" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a><a class="contact-header__call" href="#callback">оформить заказ</a></div>
        </div>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="rubrick.html">Ремонт одежды</a></li>
          <li class="breadcrumbs__item breadcrumbs__item--current"><span class="breadcrumbs__link">Услуга ремонта</span></li>
        </ul>
        <section class="main-block main-block--width">
          <h1 class="main-block__title main-block__title--ident">Ремонт одежды <span>в Уфе</span></h1>
          <p class="main-block__tagline main-block__tagline-ident">Ремонт и реставрация одежды любой сложности в ателье «Винтаж»</p>
          <form class="form-callback form-callback--width">
            <div class="row">
              <div class="col-md-6">
                <label class="form-doc form-doc--tel form-callback__mb-tel">
                  <input class="form-doc__input" type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required="">
                </label>
              </div>
              <div class="col-md-6">
                <button class="btn form-callback__btn">Обсудить заказ</button>
              </div>
            </div>
            <label class="form-checkbox form-checkbox--width">
              <input type="checkbox" required="" checked><span class="form-checkbox__check" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text">Отправляя данные вы&nbsp;даете свое согласие на&nbsp;обработку персональных данных</span>
            </label>
          </form>
        </section>
      </div>
    </div>
    <main>
      <div class="description" id="description">
        <div class="container">
          <div class="row description__ident">
            <div class="col-lg-6">
              <h2 class="title title--page description__title"><span>Заголовок</span> текста о&nbsp;ремонте одежды</h2>
              <p>Текст о ремонте одежды в Уфе. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus ex sit amet enim laoreet, ut vehicula magna accumsan. Sed efficitur sit amet tellus hendrerit dictum. Cras viverra dolor ut mi tincidunt molestie.</p>
              <p>Sed finibus luctus odio quis egestas. In ligula est, consectetur ut auctor ut, facilisis eu quam. Donec porttitor nisi erat, non rutrum ipsum semper eu. Suspendisse aliquam maximus nisl. Cras sit amet urna maximus, tincidunt</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus ex sit amet enim laoreet, ut vehicula magna accumsan. Sed efficitur sit amet tellus hendrerit dictum. Cras viverra dolor ut mi tincidunt molestie.</p>
            </div>
            <div class="col-lg-6">
              <div class="block-img"><img class="block-img__one" src="img/img-3.jpg" alt="Изображение"><img class="block-img__two" src="img/img-4.jpg" alt="Изображение"></div>
            </div>
          </div>
          <ul class="advantages">
            <li class="col-md-6 col-xl-3">
              <div class="advantages__item"><strong class="advantages__text">Ремонт одежды:</strong>
                <p class="advantages__time">1-3 дня</p>
              </div>
            </li>
            <li class="col-md-6 col-xl-3">
              <div class="advantages__item"><strong class="advantages__text">Срочный ремонт:</strong>
                <p class="advantages__time">30 минут</p>
              </div>
            </li>
            <li class="col-md-6 col-xl-3">
              <div class="advantages__item"><strong class="advantages__text">Пошив одежды:</strong>
                <p class="advantages__time">11 - 14 дней</p>
              </div>
            </li>
            <li class="col-md-6 col-xl-3">
              <div class="advantages__item"><strong class="advantages__text">Срочный пошив:</strong>
                <p class="advantages__time">1-7 дней</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="result result--none" id="jobs">
        <div class="container">
          <div class="result__title-center">
            <h2 class="title">Посмотрите <span>результат</span> наших работ</h2>
          </div>
          <div class="gallary owl-carousel owl-theme"><a class="item gallary__img gallary__img--after" data-fancybox href="img/gallary-1.jpg"><img class="gallary__img" src="img/gallary-1.jpg" alt="Изображение">
              <div class="gallary__desc"><strong class="gallary__title">Ремонт джемпера</strong>
                <p class="gallary__text">Описание проблемы, например: <br> оторванный по шву воротник</p>
              </div></a><a class="item gallary__img gallary__img--before" data-fancybox href="img/gallary-2.jpg"><img class="gallary__img" src="img/gallary-2.jpg" alt="Изображение">
              <div class="gallary__desc"><strong class="gallary__title">Ремонт джемпера</strong>
                <p class="gallary__text">Методы рещения проблемы, срок</p>
              </div></a><a class="item gallary__img gallary__img--video" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><img class="gallary__img" src="img/gallary-3.jpg" alt="Изображение">
              <div class="gallary__desc"><strong class="gallary__title">Отзыв о работе</strong></div></a><a class="item gallary__img gallary__img--after" data-fancybox href="img/gallary-1.jpg"><img class="gallary__img" src="img/gallary-1.jpg" alt="Изображение">
              <div class="gallary__desc"><strong class="gallary__title">Ремонт джемпера</strong>
                <p class="gallary__text">Описание проблемы, например: оторванный по шву воротник</p>
              </div></a></div>
        </div>
      </div>
      <div class="price">
        <div class="container">
          <section class="price__title">
            <h2 class="title">Стоимость ремонта платья</h2>
          </section>
          <div class="price__responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Замена</th>
                  <th>1-я категория</th>
                  <th>2-я категория</th>
                  <th>3-я категория</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Молнии:</td>
                  <td>от 500 руб</td>
                  <td>от 900 руб</td>
                  <td>от 1300 руб</td>
                </tr>
                <tr>
                  <td>Подкладки::</td>
                  <td>от 500 руб</td>
                  <td>от 900 руб</td>
                  <td>от 1300 руб</td>
                </tr>
              </tbody>
            </table>
            <table class="table">
              <thead>
                <tr>
                  <th>Ужать</th>
                  <th>1-я категория</th>
                  <th>2-я категория</th>
                  <th>3-я категория</th>
                </tr>
                <tr>
                  <td>Молнии:</td>
                  <td>от 500 руб</td>
                  <td>от 900 руб</td>
                  <td>от 1300 руб</td>
                </tr>
                <tr>
                  <td>Подкладки::</td>
                  <td>от 500 руб</td>
                  <td>от 900 руб</td>
                  <td>от 1300 руб</td>
                </tr>
              </thead>
            </table>
            <table class="table">
              <thead>
                <tr>
                  <th>Укоротить</th>
                  <th>1-я категория</th>
                  <th>2-я категория</th>
                  <th>3-я категория</th>
                </tr>
                <tr>
                  <td>Молнии:</td>
                  <td>от 500 руб</td>
                  <td>от 900 руб</td>
                  <td>от 1300 руб</td>
                </tr>
                <tr>
                  <td>Подкладки::</td>
                  <td>от 500 руб</td>
                  <td>от 900 руб</td>
                  <td>от 1300 руб</td>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </main>
    <div class="callback callback--img" id="callback">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <section class="application">
              <h2 class="title title--white application__title">Оставь заявку через <br> сайт или <a href="https://wa.me/79234567890" target="_blank">WhatsApp</a></h2><a class="application__phone application__phone--white" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a>
              <p class="application__text application__text--white"><span>Найдем</span> решение <span>и проконсультируем по стоимости и срокам</span> через 5-7 мин.</p>
            </section>
          </div>
          <div class="col-lg-6">
            <form class="form-mess">
              <div class="row">
                <div class="col-md-6">
                  <label class="form-doc form-doc--name form-doc--orange form-mess__ident">
                    <input class="form-doc__input form-doc__input--white" type="text" name="name" placeholder="Как вас зовут?" required="">
                  </label>
                </div>
                <div class="col-md-6">
                  <label class="form-doc form-doc--tel form-doc--orange form-mess__ident">
                    <input class="form-doc__input form-doc__input--white" type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required="">
                  </label>
                </div>
                <div class="col-md-12">
                  <label class="form-doc form-doc--message form-doc--orange form-mess__ident">
                    <textarea class="form-doc__textarea form-doc__textarea--white" name="message" placeholder="Кратко опишите задачу" required=""></textarea>
                  </label>
                </div>
              </div>
              <div class="row form-mess__row">
                <div class="col-md-6">
                  <button class="btn form-mess__btn">Отправить</button>
                </div>
                <div class="col-md-6">
                  <div class="field-file  field-file--white">
                    <label class="field-file__input-wrap">
                      <input class="field-file__input" type="file" data-multiple-caption="Выбрано файлов: {count}" name="commentFile" multiple="multiple"/><span class="field-file__name-text" data-button-text="прикрепить фото"></span>
                    </label>
                  </div>
                </div>
              </div>
              <label class="form-checkbox">
                <input type="checkbox" required="" checked><span class="form-checkbox__check form-checkbox__check--white" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text form-mess__size">Отправляя данные вы даете свое согласие  на обработку персональных данных</span>
              </label>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer" id="address">
      <div class="container">
        <div class="row page-footer__ident">
          <div class="col-sm-6 col-md-4">
            <section class="contact">
              <h3 class="contact__adress">Верхнеторговая площадь, 6 <span>(БЦ Нестеров)</span></h3><a class="contact__phone" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a><a class="contact__phone" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a><span class="contact__time">Время работы: 10:00-19:00</span>
            </section>
          </div>
          <div class="col-sm-6 col-md-4">
            <section class="contact">
              <h3 class="contact__adress">Менделеева, 7/3 <span>(в здании магазина "Старая Уфа")</span></h3><a class="contact__phone" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a><a class="contact__phone" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a><span class="contact__time">Время работы: 10:00-19:00</span>
            </section>
          </div>
          <div class="col-sm-6 col-md-4">
            <section class="contact">
              <h3 class="contact__adress">Зубово, Серебряная, 91 <span>(в здании супермаркета)</span></h3><a class="contact__phone" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a><a class="contact__phone" href="tel:+7(347)266-93-15">+7 (347) 266-93-15</a><span class="contact__time">Время работы: 10:00-19:00</span>
            </section>
          </div>
        </div>
        <div class="row page-footer__center">
          <div class="col-md-8">
            <ul class="rubric-nav">
              <li class="rubric-nav__item"><a class="rubric-nav__link" href="rubrick.html">Ремонт одежды</a></li>
              <li class="rubric-nav__item"><a class="rubric-nav__link" href="rubrick.html">Ремонт сумок</a></li>
              <li class="rubric-nav__item"><a class="rubric-nav__link" href="rubrick.html">Ремонт кожи и меха</a></li>
              <li class="rubric-nav__item"><a class="rubric-nav__link" href="rubrick.html">Подгонка по фигуре</a></li>
              <li class="rubric-nav__item"><a class="rubric-nav__link" href="rubrick.html">Пошив одежды</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="social">
              <li class="social__item"><a class="social__link">
                  <svg width="25" height="25">
                    <use xlink:href="img/symbols.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link">
                  <svg width="18" height="18">
                    <use xlink:href="img/symbols.svg#im"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="developer">
      <div class="container container--footer">
        <div class="developer__row"><a class="developer__text" href="#">Политика конфиденциальности</a><a class="developer__logo" href="https://pplans.ru" target="_blank"><img src="img/sprite/pplans.svg" alt="Веб студия «People Plans» — Разработка сайтов и лендингов"/></a></div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/usluga.pug
extends pug/layout.pug

block meta
  title Услуга
block header
  .single-header.single-header--service
    +menu()
    .container
      +page-header('page-header--ident')
      ul.breadcrumbs
        li.breadcrumbs__item
          a.breadcrumbs__link(href="index.html") Главная
        li.breadcrumbs__item
          a.breadcrumbs__link(href="rubrick.html") Ремонт одежды
        li.breadcrumbs__item.breadcrumbs__item--current
          span.breadcrumbs__link Услуга ремонта
      section.main-block.main-block--width
        h1.main-block__title.main-block__title--ident Ремонт одежды #[span в Уфе]
        p.main-block__tagline.main-block__tagline-ident Ремонт и реставрация одежды любой сложности в ателье «Винтаж»
        form.form-callback.form-callback--width
          .row
            .col-md-6
              label.form-doc.form-doc--tel.form-callback__mb-tel
                input.form-doc__input(type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required="")
            .col-md-6
              button.btn.form-callback__btn Обсудить заказ
          label.form-checkbox.form-checkbox--width
            input(type="checkbox" required="" checked)
            span.form-checkbox__check(aria-label="Согласие на обработку данных")
            span.form-checkbox__text Отправляя данные вы&nbsp;даете свое согласие на&nbsp;обработку персональных данных
block content
  main
    .description(id="description")
      .container
        .row.description__ident
          .col-lg-6
            h2.title.title--page.description__title #[span Заголовок] текста о&nbsp;ремонте одежды
            p Текст о ремонте одежды в Уфе. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus ex sit amet enim laoreet, ut vehicula magna accumsan. Sed efficitur sit amet tellus hendrerit dictum. Cras viverra dolor ut mi tincidunt molestie.
            p Sed finibus luctus odio quis egestas. In ligula est, consectetur ut auctor ut, facilisis eu quam. Donec porttitor nisi erat, non rutrum ipsum semper eu. Suspendisse aliquam maximus nisl. Cras sit amet urna maximus, tincidunt
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus ex sit amet enim laoreet, ut vehicula magna accumsan. Sed efficitur sit amet tellus hendrerit dictum. Cras viverra dolor ut mi tincidunt molestie.
          .col-lg-6
            .block-img
              img.block-img__one(src="img/img-3.jpg" alt="Изображение")
              img.block-img__two(src="img/img-4.jpg" alt="Изображение")
        ul.advantages
          li.col-md-6.col-xl-3
            .advantages__item
              strong.advantages__text Ремонт одежды:
              p.advantages__time 1-3 дня
          li.col-md-6.col-xl-3
            .advantages__item
              strong.advantages__text Срочный ремонт:
              p.advantages__time 30 минут
          li.col-md-6.col-xl-3
            .advantages__item
              strong.advantages__text Пошив одежды:
              p.advantages__time 11 - 14 дней
          li.col-md-6.col-xl-3
            .advantages__item
              strong.advantages__text Срочный пошив:
              p.advantages__time 1-7 дней
    .result.result--none(id="jobs")
      .container
        .result__title-center
          h2.title Посмотрите #[span результат] наших работ
        .gallary.owl-carousel.owl-theme
          a.item.gallary__img.gallary__img--after(data-fancybox href="img/gallary-1.jpg")
            img.gallary__img(src="img/gallary-1.jpg" alt="Изображение")
            .gallary__desc
              strong.gallary__title Ремонт джемпера
              p.gallary__text Описание проблемы, например: #[br] оторванный по шву воротник
          a.item.gallary__img.gallary__img--before(data-fancybox href="img/gallary-2.jpg")
            img.gallary__img(src="img/gallary-2.jpg" alt="Изображение")
            .gallary__desc
              strong.gallary__title Ремонт джемпера
              p.gallary__text Методы рещения проблемы, срок
          a.item.gallary__img.gallary__img--video(data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk")
            img.gallary__img(src="img/gallary-3.jpg" alt="Изображение")
            .gallary__desc
              strong.gallary__title Отзыв о работе
          a.item.gallary__img.gallary__img--after(data-fancybox href="img/gallary-1.jpg")
            img.gallary__img(src="img/gallary-1.jpg" alt="Изображение")
            .gallary__desc
              strong.gallary__title Ремонт джемпера
              p.gallary__text Описание проблемы, например: оторванный по шву воротник
    .price
      .container
        section.price__title
          h2.title Стоимость ремонта платья
        .price__responsive
          table.table
            thead
              tr
                th Замена
                th 1-я категория
                th 2-я категория
                th 3-я категория
            tbody
              tr
                td Молнии:
                td от 500 руб
                td от 900 руб
                td от 1300 руб
              tr
                td Подкладки::
                td от 500 руб
                td от 900 руб
                td от 1300 руб
              tr
                th Замена
                th 1-я категория
                th 2-я категория
                th 3-я категория
              tr
                td Молнии:
                td от 500 руб
                td от 900 руб
                td от 1300 руб
              tr
                td Подкладки::
                td от 500 руб
                td от 900 руб
                td от 1300 руб
              tr
                th Замена
                th 1-я категория
                th 2-я категория
                th 3-я категория
              tr
                td Молнии:
                td от 500 руб
                td от 900 руб
                td от 1300 руб
              tr
                td Подкладки::
                td от 500 руб
                td от 900 руб
                td от 1300 руб

block footer
  .callback.callback--img(id="callback")
    .container
      .row
        .col-lg-6
          section.application
            h2.title.title--white.application__title Оставь заявку через #[br] сайт или #[a(href="https://wa.me/79234567890" target="_blank") WhatsApp]
            a.application__phone.application__phone--white(href="tel:+7(347)266-93-15") +7 (347) 266-93-15
            p.application__text.application__text--white #[span Найдем] решение #[span и проконсультируем по стоимости и срокам] через 5-7 мин.
        .col-lg-6
          form.form-mess
            .row
              .col-md-6
                label.form-doc.form-doc--name.form-doc--orange.form-mess__ident
                  input.form-doc__input.form-doc__input--white(type="text" name="name" placeholder="Как вас зовут?" required="")
              .col-md-6
                label.form-doc.form-doc--tel.form-doc--orange.form-mess__ident
                  input.form-doc__input.form-doc__input--white(type="tel" name="tel" placeholder="+7 (___) ___ - __ - __" required="")
              .col-md-12
                label.form-doc.form-doc--message.form-doc--orange.form-mess__ident
                  textarea.form-doc__textarea.form-doc__textarea--white(name="message" placeholder="Кратко опишите задачу" required="")
            .row.form-mess__row
              .col-md-6
                button.btn.form-mess__btn Отправить
              .col-md-6
                +field-file({
                  mods: 'white',
                  attrs: {
                    name: 'commentFile',
                    multiple: true,
                  },
                  text: {
                    selectText: 'прикрепить фото',
                    nothingText: '',
                    flesSelectedText: 'Выбрано файлов:',
                  },
                })
            label.form-checkbox
              input(type="checkbox" required="" checked)
              span.form-checkbox__check.form-checkbox__check--white(aria-label="Согласие на обработку данных")
              span.form-checkbox__text.form-mess__size Отправляя данные вы даете свое согласие  на обработку персональных данных
  footer.page-footer(id="address")
    .container
      .row.page-footer__ident
        .col-sm-6.col-md-4
          section.contact
            h3.contact__adress Верхнеторговая площадь, 6 #[span (БЦ Нестеров)]
            a.contact__phone(href="tel:+7(347)266-93-15") +7 (347) 266-93-15
            a.contact__phone(href="tel:+7(347)266-93-15") +7 (347) 266-93-15
            span.contact__time Время работы: 10:00-19:00
        .col-sm-6.col-md-4
          section.contact
            h3.contact__adress Менделеева, 7/3 #[span (в здании магазина "Старая Уфа")]
            a.contact__phone(href="tel:+7(347)266-93-15") +7 (347) 266-93-15
            a.contact__phone(href="tel:+7(347)266-93-15") +7 (347) 266-93-15
            span.contact__time Время работы: 10:00-19:00
        .col-sm-6.col-md-4
          section.contact
            h3.contact__adress Зубово, Серебряная, 91 #[span (в здании супермаркета)]
            a.contact__phone(href="tel:+7(347)266-93-15") +7 (347) 266-93-15
            a.contact__phone(href="tel:+7(347)266-93-15") +7 (347) 266-93-15
            span.contact__time Время работы: 10:00-19:00
      .row.page-footer__center
        .col-md-8
          ul.rubric-nav
            li.rubric-nav__item
              a.rubric-nav__link(href="rubrick.html") Ремонт одежды
            li.rubric-nav__item
              a.rubric-nav__link(href="rubrick.html") Ремонт сумок
            li.rubric-nav__item
              a.rubric-nav__link(href="rubrick.html") Ремонт кожи и меха
            li.rubric-nav__item
              a.rubric-nav__link(href="rubrick.html") Подгонка по фигуре
            li.rubric-nav__item
              a.rubric-nav__link(href="rubrick.html") Пошив одежды
        .col-md-4
          ul.social
            li.social__item
              a.social__link
                svg(width="25" height="25")
                  use(xlink:href="img/symbols.svg#vk")
            li.social__item
              a.social__link
                svg(width="18" height="18")
                  use(xlink:href="img/symbols.svg#im")
  +developer()
